"""
Кармен Элизабет Хуанита Эхо Скай Браво Кортес

задача на сложение строк

1.
Вы - маленький шпион, с помощью суперсовременной техники попадаете 
на далекий заброшенный остров в океааане-ане-ане-ане.
На острове имеется бункер. Пароль от бункера - ваши имя, фамилия, 
возраст и никнейм, сложенные вместе.

Задание:
Попадите в бункер любой ценой!
"""

# Код:
import time

first_name = input("your name:")
last_name = input("your name:")
age = input("your age:")
spy_name = input("your spy name:")

# запишите результат сложения в переменную vault_enter_password.
# Не забывайте ставить между словами пробелы!

vault_enter_password = ""

if vault_enter_password == " ".join((first_name, last_name, age, spy_name)):
    print("access is allowed")
    time.sleep(1)
    print("welcome home, agent", spy_name)
else:
    print("access denied")
    time.sleep(1)
    print("self-destruction after 3..")
    time.sleep(1)
    print("self-destruction after 2..")
    time.sleep(1)
    print("self-destruction after 1..")
    time.sleep(1)
    print("self-destruction after 0..")
    time.sleep(1)
    print("you are dead")

"""
ШПИОНСКИЙ ШИФРОВАЛЬЩИК

задача на доступ по индексам и сложение строк

2. Вы продолжаете свою шпионскую деятельность.
Для доступа к хранилищу шпионских прибамбасов необходимо ввести пароль.
Одну часть пароля вы нашли под оружейным столом, 
а другую Вам услужливо предоставил робо-дворецкий. 
От него же Вы также получили инструкцию по генерации пароля из двух частей.

Инструкция по генерации пароля от робо-слуги:
1. Берём 1 символ из первой части пароля и записываем в общий пароль.
2. Берём 1 символ из второй части пароля и записываем в общий пароль.
3. Берём следующий символ из первой части пароля.
4. Берём следующий символ из второй части пароля.
5. Продолжаем пока символы в кусочках пароля не кончатся.
6. Если в одной из частей символы кончились, а во второй ещё остались, останавливаем генерацию пароля.
"""