import unittest

"""
КОЛЛЕКЦИОНЕР

задача на перебор списков

Вы всё та же любопытная мартышка, которая умеет в математику и ооочень любит бананы.

В ваших обезьянних кармансах накопилось довольно много всякого-разного. Пришло время провести ревизию.

Задание:
Посчитайте сколько и чего у вас в кармансах.
Ответ выдйте в виде списка следующего формата:
	[
		[4, "банан"],
		[10, "кожурка от банана"],
		[3, "палец любопытного туриста"],
	]
"""


def calculate_collection(collection):
    calculated_collection = []
    return calculated_collection.sort()


class TestCollector(unittest.TestCase):
    def test_drug_collection(self):
        self.assertEqual(calculate_collection([
            "пакетик травы",
            *["ампула мескалина" for _ in range(75)],
            "пакетик диэтиламида лизергиновой кислоты или ЛСД",
            "солонка, наполовину наполненная кокаином",
            "целое море разноцветных амфетаминов, барбитуратов и транквилизаторов",
            "литр текилы",
            "литр рома",
            "ящик \"Бадвайзера\"",
            "пинта чистого эфира",
            *["пузырёк амилнитрита" for _ in range(12)],
            "пакетик диэтиламида лизергиновой кислоты или ЛСД",
            "пакетик травы",
            "пакетик диэтиламида лизергиновой кислоты или ЛСД",
            "пакетик диэтиламида лизергиновой кислоты или ЛСД",
            "пакетик диэтиламида лизергиновой кислоты или ЛСД",

        ]), [
             [1, "пакетик травы"],
             [75, "ампула мескалина"],
             [5, "пакетик диэтиламида лизергиновой кислоты или ЛСД"],
             [1, "солонка, наполовину наполненная кокаином"],
             [1, "целое море разноцветных амфетаминов, барбитуратов и транквилизаторов"],
             [1, "литр текилы"],
             [1, "литр рома"],
             [1, "ящик \"Бадвайзера\""],
             [1, "пинта чистого эфира"],
             [12, "пузырёк амилнитрита"],
        ]
    )

    def test_rings_collection(self):
        self.assertEqual(
            calculate_collection([
                "Единое Кольцо",
                *["кольцо людей" for _ in range(9)],
                *["кольцо эльфов" for _ in range(3)],
                *["кольцо гномов" for _ in range(7)]
            ]), [
                [1, "Единое Кольцо"],
                [9, "кольцо людей"],
                [3, "кольцо эльфов"],
                [7, "кольцо гномов"]
            ])


if __name__ == '__main__':
    unittest.main()
