"""
1. Вы всё ещё любопытная мартышка, которая умеет в математику и ооочень любит бананы.

К Вам в заповедник прибывает number_of_cars автомобилей с туристами.
Вам сказали что за каждого туриста в машине вы получите по 3 банана. 
Но если в машине больше 2 туристов, то по 2 банана.
Вы в предвкушении сочных бананов, решили посчитать, сколько же Вам в итоге достанется.
Доп. условие: по статитстике в каждой четвёртой машине сидит упитанный любитель бананов
и он уже сожрал все ваши бананасы. Т.е. с такой машины вы не получите ни одного бананчика.

Задание:
Посчитайте сколько же бананов у Вас будет в итоге.

Примечание:
Используйте цикл for или while для подсчёта.
"""

# Код:
import random


total_bananas = 0
number_of_cars = random.randint(3, 20)
for i in range(number_of_cars):
	people_in_car = random.randint(1, 5)
	print(people_in_car)