"""
Поели.. теперь можно и поспать!
Поспали.. теперь можно и поесть!)

Реализуем аналог тамагочи.
Основной функционал. Данные о состоянии питомца хранятся в файле. Они постоянно обновляются по ходу работы программы.
Характеристики питомца:
    - Имя питомца.
    - Жизненная энергия - максимум 100. Изначально 100. Если опустится ниже 0 - питомец отправится в Вальгаллу.
    - Настроение - максимум 100. Изначально 50. Если опустится ниже 0 - питомец уйдёт в депрессию.

Игра идёт по дням.
Каждый день питомцу даётся 100 очков действия.
Каждое действие (игра, кормёжка, сон) отнимает определённое количество очков действия и
влияет на характеристики питомца.
Вам придётся организовать досуг подопечного и не убить его в процессе. Продержитесь как можно дольше!
После того как питомец перейдёт в неиграбельное состояние - итоговый результат записывается в таблицу лидеров.

"""